{
  "name": "sharing-panda",
  "version": "1.0.0",
  "description": "Sharing Panda",
  "keywords": [
    "CrowdFunding",
    "Sharing"
  ],
  "license": "ISC",
  "author": "Aayush Rajvanshi",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/AayushRajvanshi/sharing-panda.git"
  },
  "scripts": {
    "start": "set NODE_ENV=production&& webpack -p --progress --colors && node server",
    "build:watch": "set NODE_ENV=production&& webpack -p -w --progress --colors",
    "serve": "set NODE_ENV=production&& nodemon server",
    "dev": "set NODE_ENV=development&& node server",
    "test": "karma start"
  },
  "dependencies": {
    "autoprefixer": "^7.1.5",
    "aws-sdk": "^2.145.0",
    "axios": "^0.16.1",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.23.0",
    "babel-preset-react-app": "^3.0.3",
    "babel-preset-stage-2": "^6.24.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "classnames": "^2.2.5",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "copy-webpack-plugin": "^4.1.1",
    "cors": "^2.8.4",
    "croppie": "^2.5.0",
    "css-loader": "^0.28.0",
    "eslint": "^4.8.0",
    "eslint-plugin-react": "^7.4.0",
    "expect": "^21.2.1",
    "express": "^4.15.2",
    "express-session": "^1.15.6",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "firebase": "^4.1.3",
    "font-awesome": "^4.7.0",
    "html-webpack-plugin": "^2.28.0",
    "image-webpack-loader": "^3.3.0",
    "img-loader": "^2.0.0",
    "jquery": "^3.2.1",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.5",
    "method-override": "^2.3.10",
    "mocha": "^4.0.1",
    "moment": "^2.19.1",
    "mongoose": "^4.12.1",
    "mongoose-deep-populate": "^3.0.0",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.9.0",
    "node-sass": "^4.5.2",
    "nodemon": "^1.12.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.4.0",
    "passport-twitter": "^1.0.4",
    "postcss-loader": "^2.0.7",
    "quill": "^1.3.2",
    "razorpay": "^1.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "recompose": "^0.26.0",
    "redux": "^3.7.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^4.10.1",
    "redux-thunk": "^2.2.0",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.3",
    "script-loader": "^0.7.0",
    "stripe": "^5.3.0",
    "style-loader": "^0.19.0",
    "uglifyjs-webpack-plugin": "^1.0.0-beta.3",
    "uikit": "^3.0.0-beta.20",
    "url-loader": "^0.6.2",
    "uuid": "^3.0.1",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1",
    "webpack-hot-middleware": "^2.19.1",
    "webpack-merge": "^4.1.0"
  }
}